#Ques 2. Get the IP address of some common sites like Google, Facebook by using DNS lookup.


# Facebook
C:\Users\HP>nslookup facebook.com
Server:  UnKnown
Address:  192.168.43.1

Non-authoritative answer:
Name:    facebook.com
Addresses:  2a03:2880:f126:83:face:b00c:0:25de
          31.13.78.35


# Youtube
C:\Users\HP>nslookup youtube.com
Server:  UnKnown
Address:  192.168.43.1

Non-authoritative answer:
Name:    youtube.com
Addresses:  2404:6800:4002:805::200e
          216.58.196.206


# Google
C:\Users\HP>nslookup google.com
Server:  UnKnown
Address:  192.168.43.1

Non-authoritative answer:
Name:    google.com
Addresses:  2404:6800:4002:806::200e
          216.58.196.206


